Description:
    Richard Kamgang
    CI/CD training.

Parameters:

    EnvironmentName:
        Description: Nom de l'environnement de travail qui précédera les noms desressources
        Type: String
        Default: CI/CD TRAINING

    AMItoUse:
        Description: Identifiant de l'image ami
        Type: String
        Default: ami-09a41e26df464c548 # ami of debian image
    
    KeyToUse:
        Description: Clé d'authentification SSH
        Type: String
        Default: ansible-test


Resources:

    WebServerSecGroup:
        Type: AWS::EC2::SecurityGroup
        Properties:
            GroupDescription: Allow http to our hosts and SSH from local only
            VpcId: 
                Fn::ImportValue: VPCID
            SecurityGroupIngress:
              - IpProtocol: tcp
                FromPort: 80
                ToPort: 80
                CidrIp: 0.0.0.0/0
              - IpProtocol: tcp
                FromPort: 22
                ToPort: 22
                CidrIp: 0.0.0.0/0
            SecurityGroupEgress:
              - IpProtocol: -1
                FromPort: -1
                ToPort: -1
                CidrIp: 0.0.0.0/0
    WebServerInstance:
        Type: AWS::EC2::Instance
        Properties:
            ImageId: !Ref AMItoUse
            KeyName: !Ref KeyToUse
            InstanceType: t2.micro
            SecurityGroupIds: 
              - !Ref WebServerSecGroup
            SubnetId:
                Fn::ImportValue: PRIV-SN
            BlockDeviceMappings:
              - DeviceName: /dev/sdm
                Ebs:
                    VolumeType: gp2
                    DeleteOnTermination: "true"
                    VolumeSize: 10
#            NetworkInterfaces: 
#              - AssociatePublicIpAddress: "true"
#                DeviceIndex: "0"
#                GroupSet: 
#                  - !Ref WebServerSecGroup
#                SubnetId: 
#                    Fn::ImportValue:
#                        !Sub ${EnvironmentName}-PUB-SN

Outputs:
    WebServerInstance:
        Description: A reference to the created Instance
        Value: !join ["" , ["http://" , {!GetAtt [WebServerInstance, PublicDnsName]}]]
        Export:
            Name: WebServer-DNSNAME #!Sub ${EnvironmentName}-WebServer-DNSNAME
